[defaults]
inventory = ./environments/gitlab/inventory
remote_user = appuser
private_key_file = ~/.ssh/id_appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
#vault_password_file = ../../vault.key
vault_password_file = ./vault.key

[diff]
# enable output of diff if chsnges occured and it will contain 5 lines of context
always = True
context = 5
